# task-management

./: docker-compose.yml  task-management_backup.sql
angular/: Dockerfile  package-lock.json  tsconfig.json
angular/src/app/: app.component.html  app.component.ts
angular/src/app/image/: image.component.html  image.component.scss  image.component.ts  image.module.ts
app/: Dockerfile  build.gradle
app/src/main/java/com/spinach/taskmanagement/: TaskManagementApplication.java
app/src/main/java/com/spinach/taskmanagement/config/: SecurityConfig.java  SecurityConfig.java_  WebConfig.java_
app/src/main/java/com/spinach/taskmanagement/controller/: UserController.java
app/src/main/java/com/spinach/taskmanagement/dto/: RegisterRequestDTO.java
app/src/main/java/com/spinach/taskmanagement/entity/: Role.java  User.java  UserToken.java
app/src/main/java/com/spinach/taskmanagement/repository/: UserRepository.java  UserTokenRepository.java
app/src/main/java/com/spinach/taskmanagement/service/: UserService.java
app/src/main/resources/: application.properties
app/src/test/java/com/spinach/taskmanagement/: TaskManagementApplicationTests.java_
app/src/test/resources/: application.properties
react/: Dockerfile
