# 应用名称
spring.application.name=TaskManagement

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=zhang
spring.datasource.password=zhang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 日志
logging.file.name=logs/task-management-app.log
logging.file.path=logs/

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# 强制tomcat在IPv4地址上监听
server.address=0.0.0.0
server.port=8080
